#clock_parts {
  container-name: clockParts;
  container-type: size;
  width:100%;
  height:100%;
  position:relative;

  &,* {
	scrollbar-width:thin;
	box-sizing:border-box;
  }
  
  #clock {
	container-type: size;
 	box-sizing:border-box;
	cursor:pointer;

	width:calc(100cqw - 8px);
	height:calc(100cqh - 8px);
	overflow:hidden;

	margin:4px auto;
	padding:0px;
	border:4px solid; border-radius:8px;
	text-align:left;

	/* font */
	font-family:"Noto Sans JP","Noto Sans",Arial,sans-serif;
	.tm {
  	  font-weight:bold;
	  padding:4px;
	}

	/* colors */
	color:#333; background:#fff;
	&.stop {
	  color:#33333380;
	}
	.dt { color:#336; }

	@media (prefers-color-scheme: dark) {
	  color:#fff; background:#333;
	  border-color:#ccc;
	  &.stop {
		color:#ffffff80;
	  }
	  .dt { color:#ccf; }
	}
  }
}

@container clockParts (width < 120px)
 or ((width < 200px) and (height < 6em)) {
  #clock {
	display:block;
	.dt { display:none; }
  }
}
@container clockParts (width < 280px) or (height < 6em) {
  #clock {
	display:block;
  }
}
@container clockParts (width > 240px) and (height > 6em) {
  #clock {
	display:grid;
	grid-template-columns:auto;
	grid-template-rows:calc(25cqh - 8px) 50cqh calc(25cqh - 8px); /* 8px = border */
	font-size:clamp(1em, min(10cqw,10cqh) , 200pt);

	> div {
	  display:inline-flex;
	  justify-content:center;
	  align-items:center;
	  padding: 0;

	  &.dt {
		grid-row: 1;
		justify-content:flex-start;
		align-items:flex-start;
		padding:2px 0.25em;
		padding-left:40px; /* menu button space */

		&.bottom {
		  grid-row: 3;
		  justify-content:flex-end;
		  align-items:flex-end;
		  padding-left:unset;
		}
	  }

	  &.tm {
		grid-row: 2;
		font-size:min(16cqw,45cqh);
		&.nosec {
		  font-size:min(20cqw,45cqh);
		}
		.subtime {
		  display:inline-block;
		  background:#99999933;
		  font-size:0.5em;
		  padding:2px 6px;
		  border-radius:6px;
		  justify-self:flex-end;
		  @media (orientation:landscape) {
			font-size:6cqw;
			align-self:flex-end;
			margin-left:0.5em;
		  }
		}

		display:grid;
		grid-template-columns:auto;
		grid-template-rows:auto min(auto 0.75em); /* 2nd row: extra time (no use auto = 0) */
		@media (orientation:landscape) {
		  grid-template-columns:auto auto;
		  grid-template-rows:100%;
		}
		justify-content:center;
		align-items:center;
	  }
	}
  }

  /* menu button */
  .hmenu {
	display: none;
	/* display: block; */
	cursor: pointer;
	position:absolute;
	left:16px; top:12px;
	z-index:9999;

	> span {
	  display: block;
	  width: 20px;
	  height: 2px;
	  margin: 4px 0;
	  background-color: #333;
	  @media (prefers-color-scheme: dark) {
		background-color: #ccc;
	  }
	}
  }
}

dialog {
  max-width:80vw;
  max-height:80vh;
  color:#000; background:#ccc;
  font-size:10pt;
  line-height:1.75em;
  button:last-of-type {
	display:block;
	margin:0.25em auto;
  }
}


.pwa {
}
